# coderandomizer

./: README_RUN.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/coderandomizer/: CodeRandomizerApplication.java
backend/src/main/java/coderandomizer/controller/: CodeController.java
backend/src/main/java/coderandomizer/model/: CodeEntity.java
backend/src/main/java/coderandomizer/repository/: CodeRepository.java
backend/src/main/java/coderandomizer/service/: CodeService.java
backend/src/main/java/coderandomizer/util/: RandomCodeGenerator.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  styles.css
pytest-tests/: conftest.py
pytest-tests/tests/: test_codes.py
